{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "dotenv": "^9.0.2",
    "inquirer": "^8.0.0",
    "mysql": "^2.18.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ross-White/Employee-Tracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ross-White/Employee-Tracker/issues"
  },
  "homepage": "https://github.com/Ross-White/Employee-Tracker#readme"
}
